{% extends "src/templates/layouts/layout.nunjucks" %}

{% block head %}

    {{ super() }}

    <!--
    <meta property="og:title" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    -->

{% endblock %}

{% block body %}
    {{ title }}

    <div>

        <a href="posts/">Blog</a>

    </div>
{% endblock %}
