{% extends "src/templates/layouts/layout.nunjucks" %}

{% block head %}

    {{ super() }}

    <!--
    <meta property="og:title" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/atom-one-light.min.css">

{% endblock %}

{% block body %}

    <section>

        <h1>
            {{ title }}
        </h1>

        <div>
            {{ contents | safe}}
        </div>

    </section>

{% endblock %}
