{% if pagination %}
    {% if pagination.previous %}
        {% include "src/templates/partials/pagination.nunjucks" %}
    {% endif %}
{% endif %}

<ul class="c-posts__list">

    {% for post in pagination.files %}

        <li class="c-posts__item">

            <h2 class="c-posts__title">
                <a href="{{ post.path }}" title="{{ post.title }}">
                    {{ post.title }}
                </a>
            </h2>

            <p>
                {{ post.excerpt | safe }}
            </p>

            <p class="c-posts__meta">
                {{post.date}}
            </p>

         </li>

    {% endfor %}

</ul>

{% include "src/templates/partials/pagination.nunjucks" %}
